# demopreparation

./: DietPreparation.sln
DietPreparation.Common/: DietPreparation.Common.csproj
DietPreparation.Common/Attributes/: ConversionRateToGramAttribute.cs  DatabaseValueAttribute.cs  ErrorCodesAttribute.cs
DietPreparation.Common/Configurations/: IServiceInstaller.cs  MapperRegistrar.cs
DietPreparation.Common/Consts/: ConversionRates.cs  CurrentCulture.cs  DefaultNumbers.cs  DefaultStrings.cs  DietPreparationEnvironments.cs  FieldLengthes.cs  FormatStrings.cs  Locations.cs  Regexes.cs
DietPreparation.Common/Enums/: AccessType.cs  AnalysisType.cs  AuditChangeType.cs  BatchType.cs  ConcentrationUnitOfMeasure.cs  CustomerType.cs  DietRequestFilterOptions.cs  DrugColumns.cs  FeedLabelsType.cs  FeedType.cs  Form.cs  HazardType.cs  IntendedUse.cs  OrderColumns.cs  PwoConfirmType.cs  PwoFilterOptions.cs  PwoType.cs  RequestType.cs  StudyType.cs  UnitOfMeasure.cs
DietPreparation.Common/ErrorCodes/: AuditErrorCode.cs  BasalDietErrorCode.cs  BatchErrorCode.cs  CustomerErrorCode.cs  DietRequestErrorCode.cs  DrugErrorCode.cs  FeedLabelErrorCode.cs  FeedStuffErrorCode.cs  LocationErrorCode.cs  PwoErrorCode.cs  UserErrorCode.cs
DietPreparation.Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  GenericExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  PropertyNameExtensions.cs  StringExtensions.cs  TypeInfoExtensions.cs  ValidatorExtensions.cs
DietPreparation.Common/Interfaces/: ICommonCreate.cs  ICommonDelete.cs  ICommonInsert.cs  ICommonRead.cs  ICommonUpdate.cs  ICommonUpsert.cs
DietPreparation.Data/: DataModule.cs  DietPreparation.Data.csproj
DietPreparation.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DietPreparation.Models/: DietPreparation.Models.csproj
DietPreparation.Models/DAO/: BasalDietDao.cs  BasalDietIngredientDao.cs  CreateUpdateCustomerDao.cs  CreateUpdateFeedStuffDao.cs  CreateUpdateUserDao.cs  CustomerDao.cs  DietRequestBasalDietDao.cs  DietRequestDao.cs  DietRequestDrugDao.cs  DietRequestDrugSelectDao.cs  DietRequestExternalFeedDao.cs  DietRequestInternalFeedDao.cs  DietRequestPremixDao.cs  DietRequestPremixSelectDao.cs  DietRequestSampleDao.cs  DietRequestTinyDao.cs  DrugConcentrationDao.cs  DrugDao.cs  DrugsItemDao.cs  FeedStuffDao.cs  FeedStuffReportDao.cs  IngredientDao.cs  LocationDao.cs  LocationUpdateDao.cs  LocationsItemDao.cs  PremixDao.cs  PrintFeedLabelDao.cs  PwoDrugDao.cs  PwoHeaderDao.cs  PwoIngredientDao.cs  PwoPremixDao.cs  PwoPremixDrugDao.cs  PwoSelectAllDao.cs  UserDao.cs
DietPreparation.Models/DTO/: AuditMainUpdateDto.cs  CreateBatchDto.cs  CreateUpdateDietRequestDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  DietRequestBasalDietDto.cs  DietRequestDrugDto.cs  DietRequestDto.cs  DietRequestExternalFeedDto.cs  DietRequestInnerEntityDto.cs  DietRequestPremixDto.cs  DietRequestSampleDto.cs  DietRequestTinyDto.cs  DrugDto.cs  DrugUpdateDto.cs  DrugsItemDto.cs  FeedStuffDto.cs  FeedStuffPlanningDto.cs  IngredientDto.cs  LocationDto.cs  LocationUpdateDto.cs  LocationsItemDto.cs  MedicatedPremixDto.cs  PremixDto.cs  PwoCloseDto.cs  PwoConfirmDto.cs  PwoDrugDto.cs  PwoDto.cs  PwoHeaderDto.cs  PwoIngredientDto.cs  PwoPremixDrugDto.cs  PwoPremixDto.cs  PwoSelectAllDto.cs  RequestorDto.cs  UserDto.cs
DietPreparation.Repositories/: DietPreparation.Repositories.csproj  DomainRepositoryModule.cs
DietPreparation.Repositories/Queries/: DietRequestQueryFactory.cs  FilterLocationList.sql  QueryFactory.cs  QueryFactoryBase.cs  ReadBasalDiet.sql  SearchForDietRequestsTiny.sql  SearchForFeedLabel.sql
DietPreparation.Repositories/Spaces/: AuditRepository.cs  BasalDietRepository.cs  CustomerRepository.cs  DrugsRepository.cs  FeedLabelRepository.cs  FeedStuffRepository.cs  FilterYearRepository.cs  IngredientRepository.cs  LocationRepository.cs  PremixRepository.cs  PwoRepository.cs  TestRepository.cs  UserRepository.cs
DietPreparation.Resources/: ContentResources.Designer.cs  ContentResources.resx  DietPreparation.Resources.csproj  EnumResources.Designer.cs  EnumResources.resx  ErrorCodesDescription.Designer.cs  ErrorCodesDescription.resx  MessagesResources.Designer.cs  MessagesResources.resx
DietPreparation.Security/: DietPreparation.Security.csproj  SecurityModule.cs
DietPreparation.Security/Authentications/: AuthContextAccessor.cs
DietPreparation.Security/Authorizations/: AuthorizationDescriptor.cs  AuthorizationService.cs  AuthorizeAttribute.cs  UserSecurityService.cs
DietPreparation.Security/MappingConfigurations/: UserSecurityMappingConfigurations.cs
DietPreparation.Security/Models/: PermissionInfo.cs  UserSecurityInfo.cs
DietPreparation.Security/Options/: ApplicationOptions.cs  AuthorizationOptions.cs
DietPreparation.Services/: AssemblyInfo.cs  DietPreparation.Services.csproj  DomainServiceModule.cs
DietPreparation.Services/AuditLogs/: AuditCreator.cs  AuditFilter.cs  AuditReader.cs  IAuditCreator.cs  IAuditFilter.cs  IAuditReader.cs
DietPreparation.Services/BasalDiets/: BasalDietFilter.cs  BasalDietReader.cs  BasalDietUpserter.cs
DietPreparation.Services/Customers/: CustomerFinder.cs  CustomerReader.cs  CustomerUpdater.cs  ICustimerUpdater.cs  ICustomerFinder.cs  ICustomerReader.cs
DietPreparation.Services/DietRequests/: DietRequestActivator.cs  DietRequestCloner.cs  DietRequestCreator.cs  DietRequestDeleter.cs  DietRequestFilter.cs  DietRequestLocker.cs  DietRequestReader.cs  DietRequestUpdater.cs
DietPreparation.Services/Drugs/: DrugCreator.cs  DrugDeleter.cs  DrugFilter.cs  DrugReader.cs  DrugService.cs  DrugUpdater.cs
DietPreparation.Services/ExternalFeeds/: ExternalFeedReader.cs  IExternalFeedReader.cs
DietPreparation.Services/Pwos/: PwoCloser.cs  (+3 more)
DietPreparation.Web/: DietPreparation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.ZoetisDevelopment.json  appsettings.ZoetisProduction.json  appsettings.ZoetisTesting.json  appsettings.json  compilerconfig.json  libman.json  log4net.config
(+812 files in other folders)
