<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.14" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DietPreparation.Common\DietPreparation.Common.csproj" />
		<ProjectReference Include="..\DietPreparation.Data\DietPreparation.Data.csproj" />
		<ProjectReference Include="..\DietPreparation.Security\DietPreparation.Security.csproj" />
		<ProjectReference Include="..\DietPreparation.Utilities\DietPreparation.Utilities.csproj" />
		<ProjectReference Include="..\DietPreparation.Resources\DietPreparation.Resources.csproj" />
		<ProjectReference Include="..\DietPreparation.Application\DietPreparation.Application.csproj" />
		<ProjectReference Include="..\DietPreparation.Services\DietPreparation.Services.csproj" />
		<ProjectReference Include="..\DietPreparation.Repositories\DietPreparation.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
